<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background: tomato;
        }
        header{
            width: 100%;
            height: 10%;
            background: blue;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header .box{
            width: 80%;
            height: 50%;
            background: tomato;
            border: 3px dashed lightgray;
        }
        section{
            width: 100%;
            height: 80%;
            background: blue;
            border: 3px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        section .box1{
            width: 40%;
            height: 30vh;
            background: tomato;
            border: 3px dashed lightgray;
        }
        section .box2{
            width: 40%;
            height: 30vh;
            background: tomato;
            border: 3px dashed lightgray;
        }
        footer{
            width: 100%;
            height: 10%;
            background: blue;
            border: 3px solid black;
            display: flex;
            justify-content: center;
        }
        footer .box{
            width: 80%;
            height: 50%;
            background: tomato;
            border: 3px dashed lightgray;
        }
    </style>
</head>
<body>
    <header>
        <div class="box"></div>
    </header>
    <section>
        <div class="box1"></div>
        <div class="box2"></div>
    </section>
    <footer>
        <div class="box"></div>
    </footer>

</body>
</html>